<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><layer-list>
        <item><shape>
            <gradient android:angle="90" android:endColor="@color/light_green" android:startColor="@color/light_green" android:type="linear" />

            <stroke android:width="1dp" android:color="#ff8fc24e" />

            <size android:height="40dp" android:width="250dp" />

            <corners android:radius="50dp" />

            <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
        </shape></item>

    </layer-list></item>

</selector>