<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/buttonlayout"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:gravity="left|top"
        android:height="60sp"
        android:orientation="horizontal" >


        <ImageView
            android:id="@+id/prevMonth"
            android:layout_width="20sp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:src="@drawable/calendar_left_arrow_selector" >
        </ImageView>

        <TextView
            android:id="@+id/currentMonth"
            android:layout_width="fill_parent"
            android:layout_height="60sp"
            android:layout_weight="0.6"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/golden_brown"
            android:textSize="25dp"
            android:textStyle="bold">
        </TextView>

        <ImageView
            android:id="@+id/nextMonth"
            android:layout_width="20sp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10sp"
            android:src="@drawable/calendar_right_arrow_selector" >
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/calendarheader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/calendar_header_vectorized" >
        </ImageView>

        <!--TableLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/weektable">

            <TableRow
                android:layout_height="wrap_content"
                android:id="@+id/tableRow"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/textView1"
                    android:text="Sun"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    android:layout_marginLeft="40dp"></TextView>
                <TextView
                    android:text="Mon"
                    android:id="@+id/textView2"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"></TextView>
                <TextView
                    android:text="Tue"
                    android:id="@+id/textView3"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"></TextView>
                <TextView
                    android:text="Wed"
                    android:id="@+id/textView4"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"></TextView>
                <TextView
                    android:text="Thu"
                    android:id="@+id/textView5"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"></TextView>
                <TextView
                    android:text="Fri"
                    android:id="@+id/textView6"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"/>
                <TextView
                    android:text="Sat"
                    android:id="@+id/textView7"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"/>
            </TableRow>


        </TableLayout-->




    </LinearLayout>

    <GridView
        android:id="@+id/calendar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        >
    </GridView>

</LinearLayout>