<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/background"
              android:layout_gravity="center_horizontal"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:layout_height="match_parent">




    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Peace Corps Policy"
              android:textColor="@color/golden_brown"
              android:textSize="25sp"
              android:gravity="center"
              android:textStyle="bold"
              android:id="@+id/pcp"

            />
    <View android:layout_width="match_parent"
          android:layout_height="0.2dp"
            android:background="@color/black"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                >


        <TextView android:layout_width="match_parent"
              android:padding="5dp"
              android:text="@string/dump_test"
              android:textColor="@color/black"
              android:textSize="20sp"
              android:layout_height="wrap_content"
              android:id="@+id/peaceCorpsPolicyLabel"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
