<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/reminderListItemNumber"
        android:background="@color/cream"
        android:textColor="@color/golden_brown"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:padding="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <TextView
        android:id="@+id/reminderListItem"
        android:background="@color/cream"
        android:textColor="@color/golden_brown"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:padding="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android" />

</RelativeLayout>