<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="@drawable/dialog_background"
android:id="@+id/dialogReset">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:id="@+id/heading_day_dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/lightest_brown">

        <TextView
            android:id="@+id/dayDialogTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/golden_brown"
            android:text="Select Drugs"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            >
        </TextView>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tripDrugDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView android:id="@+id/tripDrugDialogList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cream"
            android:divider="@color/golden_brown"
            android:dividerHeight="1dp"
            android:headerDividersEnabled="true"
            >
        </ListView>

    </LinearLayout>


</LinearLayout>


</RelativeLayout>
